{
  "name": "mini-raft",
  "version": "1.0.0",
  "private": true,
  "description": "Mini-RAFT distributed drawing board infra",
  "main": "src/gateway/server.js",
  "scripts": {
    "start:gateway": "node src/gateway/server.js",
    "start:replica": "node src/replica/server.js",
    "test:smoke": "bash test-raft.sh",
    "test:load": "bash tests/load-tests.sh",
    "test:failure": "bash tests/failure-tests.sh"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
